spring.application.name=testapp
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/testapp
#spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true



spring.jpa.defer-datasource-initialization=true